.features-grid {
  @apply flex flex-col lg:grid lg:grid-cols-4 lg:grid-rows-4 gap-8;
  margin-top: 4rem;

  .item {
    @apply relative border border-gray-base py-8 2xl:px-12 gap-4 2xl:py-12 px-4 text-blue-main flex flex-col items-center justify-center text-center hover:border-blue-main duration-300 transition-all;

    .read-more {
      @apply bg-blue-base text-white rounded-full flex justify-center items-center scale-0 duration-300 transition-transform;
      height: 100px;
      width: 100px;
      position: absolute;
      text-align: center;
      right: -25px;
      bottom: -25px;
      font-size: 14px;
      padding: 8px;
    }
  }

  .feature-img {
    @apply hidden lg:block;
    grid-column: 2 / span 2;
    grid-row: 2 / span 3;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}